<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .button:hover {
            color: #fffefe !important;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            font-weight: 700;
            line-height: 22px;
            text-decoration: none;
        }

        .button:hover a {
            color: #fffefe !important;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            font-weight: 700;
            line-height: 22px;
            text-decoration: none;
        }

        .button:hover table {
            background-color: #fd6049;
            padding: 5px 32px;
            border: 1px solid #fd6049;
            border-radius: 25px;
        }

        .button:hover td {
            color: #fffefe !important;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            font-weight: 700;
            line-height: 22px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div style="padding: 15px; background-color: #ffffff; background: #ffffff no-repeat; padding-left: 0px!important; padding-right: 0px!important;">
    <!-- Module-1:PRE-HEADER-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="border-collapse:collapse; border: none; min-width: 320px; max-width: 640px;">
        <tbody>
        <!-- |||||| Start color bar top |||||| -->
        <tr>
            <td align="center" valign="top">
                <table width="100%" border="0" align="center" valign="top" cellpadding="0" cellspacing="0" style="min-width: 320px; max-width: 640px; overflow: hidden" >
                    <tbody>
                    <tr>
                        <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0"
                            style="line-height:5px; overflow: hidden;"
                            height="5">
                            <img width="100%" height="5" border="0"
                                 style="display: block;"
                                 src="https://raw.githubusercontent.com/nanastepanova/email/master/images/topline.png"
                                 alt="topline"/>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- |||||| End color bar top |||||| -->
        <!-- |||||| Start PRE-HEADER  |||||| -->
        <tr>
            <td align="center" valign="top" style="min-width: 320px; max-width: 640px">
                <table width="100%" border="0" align="center" valign="top" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-tarspace:0pt;border: none;">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-tarspace:0pt;border: none; max-width: 560px">
                                <tbody>
                                <tr>
                                    <td>
                                        <!-- |||||| Table 1 Logo  |||||| -->
                                        <table border="0" align="left" valign="top" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; table-rspace:0pt;border: none;">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; line-height: 30px;" height="30">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td border="0" cellpadding="0" cellspacing="0" align="left"
                                                    valign="top">
                                                    <!-- |||||| Link Here and Change "logo" text with your Company Name|||||| -->
                                                    <img width="86" height="30" border="0"
                                                         style="display: block; color: #a0a0a0; font-family: 'Open Sans Light 300', sans-serif; font-size: 14px;"
                                                         src="https://raw.githubusercontent.com/nanastepanova/email/master/images/logo.png"
                                                         alt="main_logo"/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- |||||| End Table 1 |||||| -->
                                        <table border="0" align="left" valign="top" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; table-rspace:0pt;border: none;">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; line-height: 30px;" height="30" width="184">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- |||||| Table 2 Socials Icon  |||||| -->
                                        <table border="0" align="right" valign="top" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; table-rspace:0pt;border: none;">
                                            <tbody>
                                            <tr>
                                                <td align="right" valign="top" border="0" cellpadding="0"
                                                    cellspacing="0" style="padding-top: 30px">
                                                    <table border="0" align="center" valign="top" cellpadding="1"
                                                           cellspacing="1"
                                                           style="border-collapse:collapse; mso-talspace:0pt; mso-table-rspace:0pt;border: none;">
                                                        <tbody>
                                                        <tr>
                                                            <td border="0" cellpadding="0" cellspacing="0"
                                                                align="center"
                                                                valign="bottom" style="padding-right:6px;">
                                                                <a href="#" target="_blank"
                                                                   style="border:0;display:block;"><img
                                                                        width="20" height="20" border="0" style="display: block;"
                                                                        src="https://raw.githubusercontent.com/nanastepanova/email/master/images/logo-t.png"
                                                                        alt="Twitter"/></a>
                                                            </td>
                                                            <td border="0" cellpadding="0" cellspacing="0"
                                                                align="center"
                                                                valign="bottom">
                                                                <a href="#" target="_blank"
                                                                   style="border:0;display:block;"><img
                                                                        width="20" height="20" border="0" style="display: block;"
                                                                        src="https://raw.githubusercontent.com/nanastepanova/email/master/images/logo-p.png"
                                                                        alt="ProductHunt"/></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- |||||| End of Table 2 Socials Icon  |||||| -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- |||||| End PRE-HEADER  |||||| -->
    <!-- Module-2:HEADER-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="border-collapse:collapse; border: none; min-width: 320px; max-width: 640px;">
        <tbody>
        <tr>
            <td align="center" valign="top" style="min-width: 320px; max-width: 640px">
                <!-- ||||||  HEADER |||||| -->
                <table width="100%" height="auto" border="0" align="center" valign="top" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td valign="top" align="center"
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 560px">
                                <tbody>
                                <!-- |||||| Headline Text |||||| -->
                                <tr>
                                    <td valign="top" align="center" style="padding-top: 40px">
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="color: #000000; font-family:'Open Sans', sans-serif; font-size:45px; font-weight:300;">
                                                                <!-- |||||| Your Headline-Text Here |||||| -->
                                                                YOU'VE JUST HAD A CALL
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="color: #838383; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight:700; padding-top: 22px; line-height: 20px;">
                                                                <!-- |||||| Sub-Headline Text |||||| -->
                                                                Call Participants
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="color: #838383; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight:300; padding: 11px 0 32px 0; line-height: 20px;">
                                                                <!-- |||||| Sub-Headline Text |||||| -->
                                                                Name Surname ; Maria Abramovic ; Alexandr Petrov ;
                                                                Ivanov
                                                                Ivan
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- |||||| Ends of Headline Text |||||| -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Module-3:COUNT -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="border-collapse:collapse; border: none; min-width: 320px; max-width: 640px;">
        <tbody>
        <tr>
            <td align="center" valign="top" style="min-width: 320px; max-width: 640px">
                <!-- ||||||  Background-color ACTION, change code bgcolor="color" |||||| -->
                <table bgcolor="#f9f9f9" border="0" align="center" valign="top" width="100%" cellpadding="0"
                       cellspacing="0"
                       style="border-collapse: collapse;border: none;">
                    <tbody>
                    <tr>
                        <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none; max-width: 560px">
                                <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <span style="display: inline-block; width: 270px; vertical-align: top">
                                        <table border="0" align="left" width="270" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table align="center" width="110"
                                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                                        <tbody>
                                                        <tr>
                                                            <!-- |||||| Section site |||||| -->
                                                            <td align="center" border="0" cellspacing="0"
                                                                cellpadding="0"
                                                                style="color:#fd6049; font-family: 'Open Sans', sans-serif; font-size:36px; line-height:21px; font-weight: 700; padding-top: 36px">
                                                                <!-- |||||| Second Text in banner |||||| -->
                                                                36
                                                            </td>
                                                            <!-- |||||| End section site |||||| -->
                                                        </tr>
                                                        <tr>
                                                            <!-- |||||| Section site |||||| -->
                                                            <td align="center" border="0" cellspacing="0"
                                                                cellpadding="0"
                                                                style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:21px; font-weight: 300; padding: 7px 0 27px 0">
                                                                <!-- |||||| Second Text in banner |||||| -->
                                                                Minutes
                                                            </td>
                                                            <!-- |||||| End section site |||||| -->
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top">
                                                    <table align="center" width="110"
                                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                                        <tbody>
                                                        <tr>
                                                            <!-- |||||| Section site |||||| -->
                                                            <td align="center" border="0" cellspacing="0"
                                                                cellpadding="0"
                                                                style="color:#fd6049; font-family: 'Open Sans', sans-serif; font-size:36px; line-height:21px; font-weight: 700; padding-top: 36px">
                                                                <!-- |||||| Second Text in banner |||||| -->
                                                                6
                                                            </td>
                                                            <!-- |||||| End section site |||||| -->
                                                        </tr>
                                                        <tr>
                                                            <!-- |||||| Section site |||||| -->
                                                            <td align="center" border="0" cellspacing="0"
                                                                cellpadding="0"
                                                                style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:21px; font-weight: 300; padding: 7px 0 27px 0">
                                                                <!-- |||||| Second Text in banner |||||| -->
                                                                Participants
                                                            </td>
                                                            <!-- |||||| End section site |||||| -->
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </span>
                                        <span style="display: inline-block; width: 250px; vertical-align: top">
                                        <table border="0" align="left" width="270" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table align="center" width="110"
                                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                                        <tbody>
                                                        <tr>
                                                            <!-- |||||| Section site |||||| -->
                                                            <td align="center" border="0" cellspacing="0"
                                                                cellpadding="0"
                                                                style="color:#fd6049; font-family: 'Open Sans', sans-serif; font-size:36px; line-height:21px; font-weight: 700; padding-top: 36px">
                                                                <!-- |||||| Second Text in banner |||||| -->
                                                                4:03
                                                            </td>
                                                            <td align="left" border="0" cellspacing="0" cellpadding="0"
                                                                style="color:#fd6049; font-family: 'Open Sans', sans-serif; font-size:36px; line-height:21px; font-weight: 700; padding-top: 26px">
                                                                <!-- |||||| Second Text in banner |||||| -->
                                                                <sup style="color:#fd6049; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:21px; font-weight: 300; vertical-align: text-top">am</sup>
                                                            </td>
                                                            <!-- |||||| End section site |||||| -->
                                                        </tr>
                                                        <tr>
                                                            <!-- |||||| Section site |||||| -->
                                                            <td align="center" border="0" cellspacing="0"
                                                                cellpadding="0"
                                                                style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:21px; font-weight: 300; padding: 7px 0 27px 0">
                                                                <!-- |||||| Second Text in banner |||||| -->
                                                                Call start
                                                            </td>
                                                            <td align="center" border="0" cellspacing="0"
                                                                cellpadding="0"
                                                                style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:21px; font-weight: 300; padding: 7px 0 27px 0">
                                                                <!-- |||||| Second Text in banner |||||| -->
                                                            </td>
                                                            <!-- |||||| End section site |||||| -->
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top">
                                                    <table align="center" width="110"
                                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                                        <tbody>
                                                        <tr>
                                                            <!-- |||||| Section site |||||| -->
                                                            <td align="center" border="0" cellspacing="0"
                                                                cellpadding="0"
                                                                style="color:#fd6049; font-family: 'Open Sans', sans-serif; font-size:36px; line-height:21px; font-weight: 700; padding-top: 36px">
                                                                <!-- |||||| Second Text in banner |||||| -->
                                                                4:12
                                                            </td>
                                                            <td align="left" border="0" cellspacing="0" cellpadding="0"
                                                                style="color:#fd6049; font-family: 'Open Sans', sans-serif; font-size:36px; line-height:21px; font-weight: 700; padding-top: 26px">
                                                                <!-- |||||| Second Text in banner |||||| -->
                                                                <sup style="color:#fd6049; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:21px; font-weight: 300; vertical-align: text-top">pm</sup>
                                                            </td>
                                                            <!-- |||||| End section site |||||| -->
                                                        </tr>
                                                        <tr>
                                                            <!-- |||||| Section site |||||| -->
                                                            <td align="center" border="0" cellspacing="0"
                                                                cellpadding="0"
                                                                style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:21px; font-weight: 300; padding: 7px 0 27px 0">
                                                                <!-- |||||| Second Text in banner |||||| -->
                                                                Call end
                                                            </td>
                                                            <td align="center" border="0" cellspacing="0"
                                                                cellpadding="0"
                                                                style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:21px; font-weight: 300; padding: 7px 0 27px 0">
                                                                <!-- |||||| Second Text in banner |||||| -->
                                                            </td>
                                                            <!-- |||||| End section site |||||| -->
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Module-4:2COLUMN -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="border-collapse:collapse; border: none; min-width: 320px; max-width: 640px;">
        <tbody>
        <tr>
            <td align="center" valign="top" style="min-width: 320px; max-width: 640px">
                <table border="0" valign="top" align="center" width="100%" cellpadding="0" cellspacing="0"
                       style="border-collapse: collapse; border: none;">
                    <tbody>
                    <!-- |||||| Start of 2 COlUMNS |||||| -->
                    <tr>
                        <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top"
                                   style="border-collapse: collapse; max-width: 560px">
                                <tbody>
                                <!-- |||||| Start of titler |||||| -->
                                <tr>
                                    <td align="center"
                                        style="color: #3c3c3c; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; padding-top: 42px">
                                        <!-- |||||| Your Headline-Text Here |||||| -->
                                        Key findings
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <!-- |||||| Start of 1st COlUMN  |||||| -->
                                        <table width="250" valign="top" border="0" cellspacing="0" cellpadding="0"
                                               style="border-collapse: collapse; border:0;" align="left">
                                            <tbody>
                                            <!-- |||||| Start of Text in Col 1st |||||| -->
                                            <tr>
                                                <td border="0" cellspacing="0" cellpadding="0" align="left"
                                                    style="padding-right: 60px">
                                                    <table width="250" border="0" cellspacing="0" cellpadding="0"
                                                           align="left"
                                                           style="border-collapse: collapse; border:0;">
                                                        <tbody>
                                                        <!-- |||||| Start of Title |||||| -->
                                                        <tr>
                                                            <td align="left" border="0" cellpadding="0" cellspacing="0"
                                                                style="color: #3c3c3c; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; padding-top: 37px">
                                                                <!-- |||||| Title Text in col 1 |||||| -->
                                                                <!-- |||||| Title Just Chang Text |||||| -->
                                                                Engagement: <span
                                                                    style="color: #02d25a; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 700; line-height: 24px">HIGH</span>
                                                            </td>
                                                        </tr>
                                                        <!-- |||||| Start of Paragraph |||||| -->
                                                        <tr>
                                                            <td align="left" border="0" cellpadding="0" cellspacing="0"
                                                                style="color: #838383; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; line-height:20px; padding-top: 23px"
                                                                data-color="Content" data-size="Content" data-max="24">
                                                                <!-- |||||| First Text in col 1 |||||| -->
                                                                At vero eos et accusamus et iusto odio dignissimos ducim
                                                                qui
                                                                blanditiis
                                                            </td>
                                                        </tr>
                                                        <!-- |||||| End of Paragraph |||||| -->

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- |||||| End of Text in Col 1st |||||| -->
                                            </tbody>
                                        </table>
                                        <!-- |||||| End of 1st COlUMN  |||||| -->

                                        <!-- |||||| Start of 2nd COlUMN  |||||| -->
                                        <table width="250" valign="top" border="0" cellspacing="0" cellpadding="0"
                                               style="border-collapse: collapse; border:0;" align="left">
                                            <tbody>
                                            <!-- |||||| Start of Text in Col 1st |||||| -->
                                            <tr>
                                                <td border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <table width="250" border="0" cellspacing="0" cellpadding="0"
                                                           align="left"
                                                           style="border-collapse: collapse; border:0;">
                                                        <tbody>
                                                        <!-- |||||| Start of Title |||||| -->
                                                        <tr>
                                                            <td align="left" border="0" cellpadding="0" cellspacing="0"
                                                                style="color: #3c3c3c; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; padding-top: 37px">
                                                                <!-- |||||| Title Text in col 1 |||||| -->
                                                                <!-- |||||| Title Just Chang Text |||||| -->
                                                                Mood: <span
                                                                    style="color: #ee4f6d; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 700; line-height: 24px">LOW</span>
                                                            </td>
                                                        </tr>
                                                        <!-- |||||| Start of Paragraph |||||| -->
                                                        <tr>
                                                            <td align="left" border="0" cellpadding="0" cellspacing="0"
                                                                style="color: #838383; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; line-height:20px; padding-top: 23px"
                                                                data-color="Content" data-size="Content" data-max="24">
                                                                <!-- |||||| First Text in col 1 |||||| -->
                                                                At vero eos et accusamus et iusto odio dignissimos ducim
                                                                qui
                                                                blanditiis
                                                            </td>
                                                        </tr>
                                                        <!-- |||||| End of Paragraph |||||| -->

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- |||||| End of Text in Col 1st |||||| -->
                                            </tbody>
                                        </table>
                                        <!-- |||||| End of 2nd COlUMN  |||||| -->

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Module-5:5COLUMN -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="border-collapse:collapse; border: none; min-width: 320px; max-width: 640px;">
        <tbody>
        <tr>
            <td align="center" valign="top" style="min-width: 320px; max-width: 640px">
                <table bgcolor="#ffffff" border="0" valign="top" align="center" width="100%" cellpadding="0"
                       cellspacing="0"
                       style="border-collapse: collapse; border: none;">
                    <tbody>
                    <tr>
                        <td valign="top" align="center">
                            <table width="100%" valign="top" border="0" cellspacing="0" cellpadding="0" align="center"
                                   valign="top" style="border-collapse: collapse; border: none; max-width: 560px">
                                <tbody>
                                <!-- |||||| Start of titler |||||| -->
                                <tr>
                                    <td align="center"
                                        style="color:#3c3c3c; font-family:'Open Sans', sans-serif; font-size:18px; font-weight: 700; line-height: 24px; padding-top: 40px;">
                                        Top emotions
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" border="0" cellspacing="0" cellpadding="0"
                                        style="padding-bottom: 37px">
                                        <span style="display: inline-block; width: 333px; vertical-align: top">
                                        <!-- |||||| Start of 1st COlUMN  |||||| -->
                                        <table width="111" valign="top" border="0" cellspacing="0" cellpadding="0"
                                               style="border-collapse: collapse; border:0;" align="left">
                                            <tbody>
                                            <tr>
                                                <td border="0" cellspacing="0" cellpadding="0" align="center"
                                                    height="173" valign="top"
                                                    style="padding-top: 25px">
                                                    <!-- |||||| Your link to image |||||| -->
                                                    <a href="#"
                                                       style="display: block; width: 66px; height: 66px;"><img
                                                            width="44" style="display: block; padding-top: 12px"
                                                            src="https://raw.githubusercontent.com/nanastepanova/email/master/images/dislike-icon.png"
                                                            alt="Anger_Dislike_Stress"/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                            <!-- |||||| End of 1st COlUMN  |||||| -->

                                            <!-- |||||| Start of 2nd COlUMN  |||||| -->
                                        <table width="111" valign="top" border="0" cellspacing="0" cellpadding="0"
                                               style="border-collapse: collapse; border:0;" align="left">
                                            <tbody>
                                            <tr>
                                                <td border="0" cellspacing="0" cellpadding="0" align="center"
                                                    height="72" valign="top"
                                                    style="padding-top: 25px">
                                                    <!-- |||||| Your link to image |||||| -->
                                                    <a href="#"
                                                       style="display: block; width: 66px; height: 66px; border: 3px solid #fecf65; border-radius: 50%"><img
                                                            width="44" style="display: block; padding-top: 12px"
                                                            src="https://raw.githubusercontent.com/nanastepanova/email/master/images/sadness-icon.png"
                                                            alt="Sadness_Uncertainty_Boredom"/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td border="0" cellspacing="0" cellpadding="0" align="center"
                                                    height="101" valign="top"
                                                    style="color: #838383; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 400; line-height: 20px; padding-top: 16px">
                                                    Sadness / Uncertainty / Boredom
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                            <!-- |||||| End of 2nd COlUMN  |||||| -->

                                            <!-- |||||| Start of 3rd COlUMN  |||||| -->
                                        <table width="111" valign="top" border="0" cellspacing="0" cellpadding="0"
                                               style="border-collapse: collapse; border:0;" align="left">
                                            <tbody>
                                            <tr>
                                                <td border="0" cellspacing="0" cellpadding="0" align="center"
                                                    height="173" valign="top"
                                                    style="padding-top: 25px">
                                                    <!-- |||||| Your link to image |||||| -->
                                                    <a href="#"
                                                       style="display: block; width: 66px; height: 66px;"><img
                                                            width="44" style="display: block; padding-top: 12px"
                                                            src="https://raw.githubusercontent.com/nanastepanova/email/master/images/neutral-icon.png"
                                                            alt="Neutral"/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                            <!-- |||||| End of 3rd COlUMN  |||||| -->
                                        </span>
                                        <span style="display: inline-block; width: 222px; vertical-align: top">
                                        <!-- |||||| Start of 4th COlUMN  |||||| -->
                                        <table width="111" valign="top" border="0" cellspacing="0" cellpadding="0"
                                               style="border-collapse: collapse; border:0;" align="left">
                                            <tbody>
                                            <tr>
                                                <td border="0" cellspacing="0" cellpadding="0" align="center"
                                                    height="173" valign="top"
                                                    style="padding-top: 25px">
                                                    <!-- |||||| Your link to image |||||| -->
                                                    <a href="#"
                                                       style="display: block; width: 66px; height: 66px;"><img
                                                            width="44" style="display: block; padding-top: 12px"
                                                            src="https://raw.githubusercontent.com/nanastepanova/email/master/images/calmness-icon.png"
                                                            alt="Warmth_Calmness"/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                            <!-- |||||| End of 4th COlUMN  |||||| -->

                                            <!-- |||||| Start of 5th COlUMN  |||||| -->
                                        <table width="111" valign="top" border="0" cellspacing="0" cellpadding="0"
                                               style="border-collapse: collapse; border:0;" align="left">
                                            <tbody>
                                            <tr>
                                                <td border="0" cellspacing="0" cellpadding="0" align="center"
                                                    height="173" valign="top"
                                                    style="padding-top: 25px">
                                                    <!-- |||||| Your link to image |||||| -->
                                                    <a href="#"
                                                       style="display: block; width: 66px; height: 66px;"><img
                                                            width="44" style="display: block; padding-top: 12px"
                                                            src="https://raw.githubusercontent.com/nanastepanova/email/master/images/happiness-icon.png"
                                                            alt="Happiness_Enthusiasm_Friendliness"/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                            <!-- |||||| End of 5th COlUMN  |||||| -->
                                        </span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Module-6:3COLUMN -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="border-collapse:collapse; border: none; min-width: 320px; max-width: 640px;">
        <tbody>
        <tr>
            <td align="center" valign="top" style="min-width: 320px; max-width: 640px">
                <table bgcolor="#f9f9f9" border="0" valign="top" align="center" width="100%" cellpadding="0"
                       cellspacing="0"
                       style="border-collapse: collapse; border: none;">
                    <tbody>
                    <!-- |||||| Start of 2 COlUMNS |||||| -->
                    <tr>
                        <td valign="top" align="center">
                            <table width="100%" valign="top" border="0" cellspacing="0" cellpadding="0" align="center"
                                   valign="top" style="border-collapse: collapse; border: none; max-width: 560px">
                                <tbody>
                                <!-- |||||| Start of titler |||||| -->
                                <tr>
                                    <td align="center"
                                        style="color:#3c3c3c; font-family:'Open Sans', sans-serif; font-size:18px; font-weight: 700; line-height: 20px; padding-top: 36px;">
                                        Follow up
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <!-- |||||| Start of 1st COlUMN  |||||| -->
                                        <span style="display: inline-block; width: 183px; vertical-align: top">
                                        <table width="183" valign="top" border="0" cellspacing="0" cellpadding="0"
                                               style="border-collapse: collapse; border:0;" align="left">
                                            <tbody>
                                            <!-- |||||| Start of Image in Col 1st |||||| -->
                                            <tr>
                                                <td border="0" cellspacing="0" cellpadding="0" align="center"
                                                    style="padding-top: 25px">
                                                    <!-- |||||| Your link to image |||||| -->
                                                    <a href="#"
                                                       style="display: block; width: 80px; height: 80px; border: 3px solid #fecf65; border-radius: 50%"><img
                                                            width="44" height="44" style="display: block; padding-top: 18px"
                                                            src="https://raw.githubusercontent.com/nanastepanova/email/master/images/review-icon.png"
                                                            alt="Analytics"/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td border="0" cellspacing="0" cellpadding="0" align="center"
                                                    style="color:#3c3c3c; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 700; line-height: 16px; padding-top: 29px">
                                                    REVIEW ANALYTICS
                                                </td>
                                            </tr>
                                            <!-- |||||| End of Image in Col 1st |||||| -->
                                            </tbody>
                                        </table>
                                        </span>
                                        <!-- |||||| End of 1st COlUMN  |||||| -->

                                        <!-- |||||| Start of 2nd COlUMN  |||||| -->
                                        <span style="display: inline-block; width: 183px; vertical-align: top">
                                        <table width="183" valign="top" border="0" cellspacing="0" cellpadding="0"
                                               style="border-collapse: collapse; border:0;" align="left">
                                            <tbody>
                                            <!-- |||||| Start of Image in Col 1st |||||| -->
                                            <tr>
                                                <td border="0" cellspacing="0" cellpadding="0" align="center"
                                                    style="padding-top: 25px">
                                                    <!-- |||||| Your link to image |||||| -->
                                                    <a href="#"
                                                       style="display: block; width: 80px; height: 80px; border: 3px solid #fecf65; border-radius: 50%"><img
                                                            width="44" height="44" style="display: block; padding-top: 18px"
                                                            src="https://raw.githubusercontent.com/nanastepanova/email/master/images/email-icon.png"
                                                            alt="Email"/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td border="0" cellspacing="0" cellpadding="0" align="center"
                                                    style="color:#3c3c3c; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 700; line-height: 16px; padding-top: 29px">
                                                    SAND AN EMAIL TO ALL PARTICIPANTS
                                                </td>
                                            </tr>
                                            <!-- |||||| End of Image in Col 1st |||||| -->
                                            </tbody>
                                        </table>
                                        </span>
                                        <!-- |||||| End of 2nd COlUMN  |||||| -->

                                        <!-- |||||| Start of 3rd COlUMN  |||||| -->
                                        <span style="display: inline-block; width: 183px; vertical-align: top">
                                        <table width="183" valign="top" border="0" cellspacing="0" cellpadding="0"
                                               style="border-collapse: collapse; border:0;" align="left">
                                            <tbody>
                                            <!-- |||||| Start of Image in Col 1st |||||| -->
                                            <tr>
                                                <td border="0" cellspacing="0" cellpadding="0" align="center"
                                                    style="padding-top: 25px">
                                                    <!-- |||||| Your link to image |||||| -->
                                                    <a href="#"
                                                       style="display: block; width: 80px; height: 80px; border: 3px solid #fecf65; border-radius: 50%"><img
                                                            width="44" height="44" style="display: block; padding-top: 18px"
                                                            src="https://raw.githubusercontent.com/nanastepanova/email/master/images/download-icon.png"
                                                            alt="Download"/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td border="0" cellspacing="0" cellpadding="0" align="center"
                                                    style="color:#3c3c3c; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 700; line-height: 16px; padding-top: 29px">
                                                    DOWNLOAD TRANSCRIPT
                                                </td>
                                            </tr>
                                            <!-- |||||| End of Image in Col 1st |||||| -->
                                            </tbody>
                                        </table>
                                        </span>
                                        <!-- |||||| End of 3rd COlUMN  |||||| -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="padding-top: 32px; padding-bottom: 37px">
                                                    <a href="#" target="_blank"
                                                       style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px; text-decoration:none;"
                                                       class="button">
                                                        <table bgcolor="#f9f9f9"
                                                               style="padding:5px 32px; border: 1px solid #fd6049; border-radius:25px;">
                                                            <tbody>
                                                            <tr>
                                                                <td style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px; text-decoration:none;">
                                                                    <a href="#" target="_blank"
                                                                       style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px; text-decoration:none;"
                                                                    >Learn More</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Module-7: ARTICLE/RIGHT IMAGE  -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="border-collapse:collapse; border: none; min-width: 320px; max-width: 640px;">
        <tbody>
        <tr>
            <td align="center" valign="top" style="min-width: 320px; max-width: 640px">
                <!-- ||||||  Background-color IMAGE LEFT, change code bgcolor="color" |||||| -->
                <table align="center" valign="top" bgcolor="#ffffff" border="0" width="100%" cellpadding="0"
                       cellspacing="0"
                       style="border-collapse: collapse;border: none;  mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                    <!-- |||||| Start of Column Image Left |||||| -->
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0" valign="top" align="center">
                            <table border="0" width="100%" valign="top" align="center" cellpadding="0" cellspacing="0"
                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none; max-width: 560px">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 40px; padding-bottom: 20px">
                                        <span style="display: inline-block; width: 320px; vertical-align: top">
                                        <table width="320" border="0" align="left" valign="top" cellpadding="0"
                                               cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                            <tr>
                                                <td border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                                        <tbody>
                                                        <tr>
                                                            <td border="0" cellpadding="0" cellspacing="0" align="left"
                                                                style="color: #3c3c3c; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; padding-top: 35px">
                                                                <!-- ||||||  Your Title Here |||||| -->
                                                                How to increase call engagement
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="color:#838383; font-family: 'Open Sans', sans-serif; font-size: 13px; line-height:20px; font-weight:300; padding-top: 17px">
                                                                <!-- ||||||  Your Paragraphs Here |||||| -->
                                                                Learn few tips and tricks on how to increase engagement
                                                                and
                                                                energy of your calls
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table align="left" valign="top" border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding-top: 21px; padding-bottom: 20px">
                                                                            <a href="#" target="_blank"
                                                                               style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px; text-decoration:none;"
                                                                               class="button">
                                                                                <table bgcolor="#ffffff"
                                                                                       style="padding:5px 32px; border: 1px solid #fd6049; border-radius:25px;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px; text-decoration:none;">
                                                                                            <a href="#" target="_blank"
                                                                                               style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px; text-decoration:none;"
                                                                                            >Read More...</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        </span>
                                        <span style="display: inline-block; width: 220px; vertical-align: top">
                                        <table width="220" border="0" align="left" valign="top" cellpadding="0"
                                               cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                            <tbody>
                                            <tr>
                                                <td border="0" align="left" cellpadding="0" cellspacing="0" style="padding-bottom: 20px;">
                                                    <img src="https://raw.githubusercontent.com/nanastepanova/email/master/images/image.png"
                                                         border="0" width="173" height="173"
                                                         align="middle" style="display: block;" alt="Image"
                                                    />
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- |||||| End of Column Image Left |||||| -->
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Module-8:LAST WORD-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="border-collapse:collapse; border: none; min-width: 320px; max-width: 640px;">
        <tbody>
        <tr>
            <td align="center" valign="top" style="min-width: 320px; max-width: 640px">
                <table width="100%" bgcolor="#f9f9f9" height="auto" border="0" align="center" valign="top"
                       cellpadding="0"
                       cellspacing="0" style="background-color: #f9f9f9;">
                    <tbody>
                    <tr>
                        <td valign="top" align="center"
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 560px">
                                <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                                        <tbody>
                                                        <!-- |||||| Start of Play Button to Action  |||||| -->
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table align="center" border="0" valign="top"
                                                                       cellpadding="0" cellspacing="0"
                                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td border="0" align="center" cellpadding="0"
                                                                            cellspacing="0" style="padding-top: 33px">
                                                                            <img src="https://raw.githubusercontent.com/nanastepanova/email/master/images/slack-icon.png"
                                                                                 border="0"
                                                                                 width="47" height="47" align="middle"
                                                                                 style="display: block;" alt="Slack"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="color: #3c3c3c; font-family:'Open Sans', sans-serif; font-size:24px; font-weight: 700; line-height: 22px; padding-top: 19px">
                                                                            <!-- |||||| Your Headline-Text Here |||||| -->
                                                                            Using Slack?
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="color: #838383; font-family:'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 20px; padding: 23px 100px 0 100px">
                                                                            <!-- |||||| Your Headline-Text Here |||||| -->
                                                                            Connect with Slack to access multi-channel
                                                                            data,
                                                                            pulse-surveying
                                                                            and individual coaching! Read more here.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table align="center" valign="top"
                                                                                   border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        style="padding-top: 21px; padding-bottom: 37px">
                                                                                        <a href="#" target="_blank"
                                                                                           style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px; text-decoration:none;"
                                                                                           class="button">
                                                                                            <table bgcolor="#f9f9f9"
                                                                                                   style="padding:5px 32px; border: 1px solid #fd6049; border-radius:25px;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px; text-decoration:none;">
                                                                                                        <a href="#" target="_blank"
                                                                                                           style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px; text-decoration:none;"
                                                                                                        >INSTALL</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- |||||| End of Play Button to Action  |||||| -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Module-9: ARTICLE/LEFT IMAGE  -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="border-collapse:collapse; border: none; min-width: 320px; max-width: 640px;">
        <tbody>
        <tr>
            <td align="center" valign="top" style="min-width: 320px; max-width: 640px">
                <table align="center" valign="top" bgcolor="#ffffff" data-bgcolor="Background Color" border="0"
                       width="100%"
                       cellpadding="0" cellspacing="0"
                       style="border-collapse: collapse;border: none;  mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                    <!-- |||||| Start of Column Image Left |||||| -->
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0" valign="top" align="center">
                            <table border="0" width="100%" valign="top" align="center" cellpadding="0" cellspacing="0"
                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none; max-width: 560px">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 40px; padding-bottom: 40px">
                                        <span style="display: inline-block; width: 210px; vertical-align: top">
                                        <table width="210" border="0" align="left" valign="top" cellpadding="0"
                                               cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                            <tbody>
                                            <tr>
                                                <td border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <img src="https://raw.githubusercontent.com/nanastepanova/email/master/images/product-hunt-icon.png"
                                                         border="0" width="173"
                                                         height="173" align="middle"
                                                         style="display: block;"
                                                         alt="Image"/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </span>
                                        <span style="display: inline-block; width: 330px; vertical-align: top">
                                        <table width="330" border="0" align="right" valign="top" cellpadding="0"
                                               cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                            <tr>
                                                <td border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                                        <tbody>
                                                        <tr>
                                                            <td border="0" cellpadding="0" cellspacing="0" align="left"
                                                                style="color: #3c3c3c; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; padding-top: 35px">
                                                                <!-- ||||||  Your Title Here |||||| -->
                                                                Follow us on ProductHunt
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="color: #838383; font-family: 'Open Sans', sans-serif; font-size: 13px; line-height:20px; font-weight:300; padding-top: 17px">
                                                                <!-- ||||||  Your Paragraphs Here |||||| -->
                                                                Learn few tips and tricks on how to increase engagement
                                                                and
                                                                energy of your calls
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table align="left" valign="top" border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding-top: 21px;">
                                                                            <a href="#" target="_blank"
                                                                               style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px; text-decoration:none;"
                                                                               class="button">
                                                                                <table bgcolor="#ffffff"
                                                                                       style="padding:5px 32px; border: 1px solid #fd6049; border-radius:25px;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px; text-decoration:none;">
                                                                                            <a href="#" target="_blank"
                                                                                               style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px; text-decoration:none;"
                                                                                            >Learn More</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        </span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- |||||| End of Column Image Left |||||| -->
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Module-10:CONTACT -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="border-collapse:collapse; border: none; min-width: 320px; max-width: 640px;">
        <tbody>
        <tr>
            <td align="center" valign="top" style="min-width: 320px; max-width: 640px">
                <table bgcolor="#f9f9f9" data-bgcolor="Background Color" border="0" align="center" valign="top"
                       cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;" width="100%">
                    <tbody>
                    <tr>
                        <td align="left" valign="top" style="padding-bottom: 40px">
                            <table border="0" align="center" valign="top" width="100%" cellpadding="0" cellspacing="0"
                                   style="border-collapse: collapse; border: none; max-width: 560px">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top">
                                        <!-- |||||| Start of LEFT BOX |||||| -->
                                        <span style="display: inline-block; width: 270px; vertical-align: top">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               style="border-collapse: collapse; border: none;" align="left" width="270">
                                            <tbody>
                                            <tr>
                                                <td align="left" valign="bottom" border="0" cellspacing="0"
                                                    cellpadding="0" style="padding-right: 20px">
                                                    <table align="center" valign="top" border="0" cellspacing="0"
                                                           cellpadding="0"
                                                           style="border-collapse: collapse; border: none;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="color: #3c3c3c; font-family:'Open Sans bold', sans-serif; font-size:14px; font-weight: 700; line-height: 22px; padding-top: 36px">
                                                                About Us
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="color: #838383; font-family: 'Open Sans', sans-serif; font-size: 13px; line-height:20px; font-weight: 300; padding-top: 27px;">
                                                                <!-- |||||| About your company information Text Here |||||| -->
                                                                Elin.ai is your AI-driven Culture Officer for Remote
                                                                Teams.
                                                                Elin enables distributed teams to be engaged, happy,
                                                                connected and driven by the same vision.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </span>
                                        <!-- |||||| End of LEFT BOX |||||| -->
                                        <!-- |||||| Start of RIGHT BOX |||||| -->
                                        <span style="display: inline-block; width: 260px; vertical-align: top;">
                                        <table cellpadding="0" cellspacing="0"
                                               style="border-collapse: collapse; border: none;" align="left"
                                               width="260">
                                            <tbody>
                                            <tr>
                                                <td align="left" valign="top" border="0" cellspacing="0"
                                                    cellpadding="0">
                                                    <table align="left" valign="top" border="0" cellspacing="0"
                                                           cellpadding="0"
                                                           style="border-collapse: collapse; border: none;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="color: #3c3c3c; font-family:'Open Sans', sans-serif; font-size:14px; font-weight: 700; line-height: 22px; padding-top: 37px">
                                                                Contact Us
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="color: #3c3c3c; font-family:'Open Sans', sans-serif; font-size:12px; font-weight: 600; line-height: 22px; padding-top: 20px">
                                                                Address:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="color: #838383; font-family:'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px;">
                                                                San Francisco, USA
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="color: #3c3c3c; font-family:'Open Sans', sans-serif; font-size:12px; font-weight: 600; line-height: 22px; padding-top: 5px">
                                                                Phone Number:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="color: #838383; font-family:'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px;">
                                                                <a href="tel:+15555555555" value="+15555555555"
                                                                   target="_blank"
                                                                   style="color: #838383; font-family:'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px; text-decoration: none;">+1
                                                                    555 555 55 55</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </span>
                                        <!-- |||||| End of RIGHT BOX |||||| -->
                                    </td>
                                </tr>
                                <!-- |||||| End of Image in Col 1st |||||| -->

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Module-11:FOOTER -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="border-collapse:collapse; border: none; min-width: 320px; max-width: 640px;">
        <tbody>
        <tr>
            <td align="center" valign="top">
                <table bgcolor="#ff6f69" border="0" align="center" valign="top" width="100%" cellpadding="0"
                       cellspacing="0"
                       style="border-collapse: collapse; border: none;">
                    <tbody>
                    <tr>
                        <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none; max-width: 560px">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top" style="padding-bottom: 20px">
                                        <!-- |||||| Text Action |||||| -->
                                        <span style="display: inline-block; width: 250px; vertical-align: top;">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                            <tbody>
                                            <tr>
                                                <!-- |||||| Section site |||||| -->
                                                <td align="left" border="0" cellspacing="0" cellpadding="0" data-max="36" width="250"
                                                    style="color: #f6f6f6; font-family: 'Open Sans', sans-serif; font-size:13px; line-height: 30px; font-weight: 400; padding: 20px 0 0 10px;">
                                                    <!-- |||||| Second Text in banner |||||| -->
                                                    2019 - All rights reserved.
                                                </td>
                                                <!-- |||||| End section site |||||| -->
                                            </tr>
                                            </tbody>
                                        </table>
                                        </span>
                                        <span style="display: inline-block; width: 300px; vertical-align: top;">
                                        <table border="0" align="left" valign="top" cellpadding="0" cellspacing="0"
                                               style="mso-table-lspace: 0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="100%">
                                                    <table border="0" align="center" valign="top" cellpadding="0"
                                                           cellspacing="0"
                                                           style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" border="0" cellspacing="0"
                                                                cellpadding="0"
                                                                style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 30px; font-weight: 400; padding: 20px 0 0 10px;">
                                                                Want to cancel subscription? <a href="#linkhere"
                                                                                                target="_blank"><span
                                                                    style="color: #f9f9f9; font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 30px; font-weight: 700; text-decoration: underline;">Unsubscribe here</span></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
