<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>

</style>
<!-- Module-1:PRE-HEADER-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
       style="border-collapse:collapse; border: 0px;" class="ReadMsgBody">
    <tbody>
    <!-- |||||| Start color bar top |||||| -->
    <tr>
        <td align="center" valign="top">
            <table background="images/topline.png" width="640" border="0" align="center" valign="top" cellpadding="0"
                   cellspacing="0"
                   style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-tarspace: 0pt; border: 0px; background-repeat: no-repeat; background-position: center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"
                   alt="line" class="full">
                <tbody>
                <tr>
                    <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0" style="line-height:5px;"
                        height="5">

                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- |||||| End color bar top |||||| -->
    <!-- |||||| Start PRE-HEADER  |||||| -->
    <tr>
        <td valign="top" align="center">
            <table width="640" border="0" align="center" valign="top" cellpadding="0" cellspacing="0" style=""
                   class="full">
                <tbody>
                <tr>
                    <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-tarspace:0pt;border: 0px;">
                        <table width="560" border="0" align="center" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-tarspace:0pt;border: 0px;"
                               class="full">
                            <tbody>
                            <tr>
                                <td>
                                    <!-- |||||| Table 1 Logo  |||||| -->
                                    <table border="0" align="left" valign="top" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; table-rspace:0pt;border: 0px;"
                                           class="full">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 0; line-height: 30px;" height="30">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td border="0" cellpadding="0" cellspacing="0" align="center" valign="top">
                                                <!-- |||||| Link Here and Change "logo" text with your Company Name|||||| -->
                                                <img width="86" border="0"
                                                     style="display: block; color: #a0a0a0; font-family: 'Open Sans Light 300', sans-serif; font-size: 14px;"
                                                     src="images/logo.png" alt="logo"/>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- |||||| End Table 1 |||||| -->
                                    <!-- |||||| Table 2 Socials Icon  |||||| -->
                                    <table border="0" align="right" valign="top" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; table-rspace:0pt;border: 0px;"
                                           class="full">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 0; line-height: 30px;" height="30">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" border="0" cellpadding="0" cellspacing="0">
                                                <table border="0" align="center" valign="top" cellpadding="1"
                                                       cellspacing="1"
                                                       style="border-collapse:collapse; mso-talspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td border="0" cellpadding="0" cellspacing="0" align="center"
                                                            valign="bottom" style="padding-right:6px;">
                                                            <a href="#" target="_blank" style="border:0;display:block;"><img
                                                                    width="20" border="0" style="display: block;"
                                                                    src="images/logo-t.png" alt="Twitter"/></a>
                                                        </td>
                                                        <td border="0" cellpadding="0" cellspacing="0" align="center"
                                                            valign="bottom">
                                                            <a href="#" target="_blank" style="border:0;display:block;"><img
                                                                    width="20" border="0" style="display: block;"
                                                                    src="images/logo-p.png" alt="Pinterest"/></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- |||||| End of Table 2 Socials Icon  |||||| -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- |||||| End PRE-HEADER  |||||| -->
<!-- Module-2:HEADER-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
       style="border-collapse:collapse; border: 0px;" class="ReadMsgBody">
    <tbody>
    <tr>
        <td valign="top" align="center">
            <!-- ||||||  HEADER |||||| -->
            <table width="640" height="auto" border="0" align="center" valign="top" cellpadding="0" cellspacing="0"
                   class="full">
                <tbody>
                <tr>
                    <td valign="top" align="center"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                        <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
                            <tbody>
                            <!-- |||||| Headline Text |||||| -->
                            <tr>
                                <td valign="top" align="center" style="padding-top: 40px">
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"
                                           class="full">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center"
                                                            style="color: #000000; font-family:'Open Sans', sans-serif; font-size:45px; font-weight:300;">
                                                            <!-- |||||| Your Headline-Text Here |||||| -->
                                                            YOU'VE JUST HAD A CALL
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"
                                                            style="color: #838383; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight:700; padding-top: 22px; line-height: 20px;">
                                                            <!-- |||||| Sub-Headline Text |||||| -->
                                                            Call Participants
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"
                                                            style="color: #838383; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight:300; padding: 11px 0 32px 0; line-height: 20px;">
                                                            <!-- |||||| Sub-Headline Text |||||| -->
                                                            Name Surname ; Maria Abramovic ; Alexandr Petrov ; Ivanov
                                                            Ivan
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- |||||| Ends of Headline Text |||||| -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- Module-3:COUNT -->
<table   align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; border: 0px;" class="ReadMsgBody">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <!-- ||||||  Background-color ACTION, change code bgcolor="color" |||||| -->
            <table bgcolor="#f9f9f9" border="0"  align="center" valign="top" width="640" cellpadding="0" cellspacing="0"  class="full" style="border-collapse: collapse;border: 0px;" >
                <tbody>
                <tr>
                    <td border="0"  align="center" valign="top" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" class="padding_20">
                        <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"  class="full" >
                            <tbody>
                            <tr>
                                <td  align="center" valign="top">
                                    <table border="0" align="left" width="270" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"  class="full">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table align="center" width="90" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                    <tbody>
                                                    <tr>
                                                        <!-- |||||| Section site |||||| -->
                                                        <td align="center"  border="0" cellspacing="0" cellpadding="0" style="color:#fd6049; font-family: 'Open Sans', sans-serif; font-size:36px; line-height:21px; font-weight: 700; padding-top: 36px">
                                                            <!-- |||||| Second Text in banner |||||| -->
                                                            36
                                                        </td>
                                                        <!-- |||||| End section site |||||| -->
                                                    </tr>
                                                    <tr>
                                                        <!-- |||||| Section site |||||| -->
                                                        <td align="center"  border="0" cellspacing="0" cellpadding="0" style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:21px; font-weight: 300; padding: 7px 0 27px 0">
                                                            <!-- |||||| Second Text in banner |||||| -->
                                                            Minutes
                                                        </td>
                                                        <!-- |||||| End section site |||||| -->
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="center" valign="top">
                                                <table align="center" width="90" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                    <tbody>
                                                    <tr>
                                                        <!-- |||||| Section site |||||| -->
                                                        <td align="center"  border="0" cellspacing="0" cellpadding="0" style="color:#fd6049; font-family: 'Open Sans', sans-serif; font-size:36px; line-height:21px; font-weight: 700; padding-top: 36px">
                                                            <!-- |||||| Second Text in banner |||||| -->
                                                            6
                                                        </td>
                                                        <!-- |||||| End section site |||||| -->
                                                    </tr>
                                                    <tr>
                                                        <!-- |||||| Section site |||||| -->
                                                        <td align="center"  border="0" cellspacing="0" cellpadding="0" style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:21px; font-weight: 300; padding: 7px 0 27px 0">
                                                            <!-- |||||| Second Text in banner |||||| -->
                                                            Participants
                                                        </td>
                                                        <!-- |||||| End section site |||||| -->
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" align="right" width="270" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;"  class="full">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table align="center" width="90" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                    <tbody>
                                                    <tr>
                                                        <!-- |||||| Section site |||||| -->
                                                        <td align="center"  border="0" cellspacing="0" cellpadding="0" style="color:#fd6049; font-family: 'Open Sans', sans-serif; font-size:36px; line-height:21px; font-weight: 700; padding-top: 36px">
                                                            <!-- |||||| Second Text in banner |||||| -->
                                                            4:03
                                                        </td>
                                                        <td align="center"  border="0" cellspacing="0" cellpadding="0" style="color:#fd6049; font-family: 'Open Sans', sans-serif; font-size:36px; line-height:21px; font-weight: 700; padding-top: 26px">
                                                            <!-- |||||| Second Text in banner |||||| -->
                                                            <sup style="color:#fd6049; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:21px; font-weight: 300; vertical-align: text-top">am</sup>
                                                        </td>
                                                        <!-- |||||| End section site |||||| -->
                                                    </tr>
                                                    <tr>
                                                        <!-- |||||| Section site |||||| -->
                                                        <td align="center"  border="0" cellspacing="0" cellpadding="0" style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:21px; font-weight: 300; padding: 5px 0 27px 0">
                                                            <!-- |||||| Second Text in banner |||||| -->
                                                            Call start
                                                        </td>
                                                        <td align="center"  border="0" cellspacing="0" cellpadding="0" style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:21px; font-weight: 300; padding: 5px 0 27px 0">
                                                            <!-- |||||| Second Text in banner |||||| -->
                                                        </td>
                                                        <!-- |||||| End section site |||||| -->
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="center" valign="top">
                                                <table align="center" width="90" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                    <tbody>
                                                    <tr>
                                                        <!-- |||||| Section site |||||| -->
                                                        <td align="center"  border="0" cellspacing="0" cellpadding="0" style="color:#fd6049; font-family: 'Open Sans', sans-serif; font-size:36px; line-height:21px; font-weight: 700; padding-top: 36px">
                                                            <!-- |||||| Second Text in banner |||||| -->
                                                            4:12
                                                        </td>
                                                        <td align="center"  border="0" cellspacing="0" cellpadding="0" style="color:#fd6049; font-family: 'Open Sans', sans-serif; font-size:36px; line-height:21px; font-weight: 700; padding-top: 26px">
                                                            <!-- |||||| Second Text in banner |||||| -->
                                                            <sup style="color:#fd6049; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:21px; font-weight: 300; vertical-align: text-top">pm</sup>
                                                        </td>
                                                        <!-- |||||| End section site |||||| -->
                                                    </tr>
                                                    <tr>
                                                        <!-- |||||| Section site |||||| -->
                                                        <td align="center"  border="0" cellspacing="0" cellpadding="0" style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:21px; font-weight: 300; padding: 5px 0 27px 0">
                                                            <!-- |||||| Second Text in banner |||||| -->
                                                            Call end
                                                        </td>
                                                        <td align="center"  border="0" cellspacing="0" cellpadding="0" style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:12px; line-height:21px; font-weight: 300; padding: 5px 0 27px 0">
                                                            <!-- |||||| Second Text in banner |||||| -->
                                                        </td>
                                                        <!-- |||||| End section site |||||| -->
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- Module-4:2COLUMN -->
<table  align="center"  border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; border: 0px;" class="ReadMsgBody">
    <tbody>
    <tr>
        <td valign="top" align="center">
            <table border="0" valign="top" align="center" width="640" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 0px;" class="full">
                <tbody>
                <!-- |||||| Start of 2 COlUMNS |||||| -->
                <tr>
                    <td valign="top" align="center" class="padding_20">
                        <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign="top" style="border-collapse: collapse;"  class="full">
                            <tbody>
                            <!-- |||||| Start of titler |||||| -->
                            <tr>
                                <td align="center" style="color: #3c3c3c; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; padding-top: 42px " class="mobile_header">
                                    <!-- |||||| Your Headline-Text Here |||||| -->
                                    Key findings
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" border="0"  cellspacing="0" cellpadding="0" >
                                    <!-- |||||| Start of 1st COlUMN  |||||| -->
                                    <table width="250" valign="top" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border:0;"  align="left" class="full">
                                        <tbody>
                                        <!-- |||||| Start of Text in Col 1st |||||| -->
                                        <tr>
                                            <td border="0"  cellspacing="0" cellpadding="0" align="left" style="padding-right: 60px">
                                                <table width="250"  border="0" cellspacing="0" cellpadding="0" class="full" align="left" style="border-collapse: collapse; border:0;">
                                                    <tbody>
                                                    <!-- |||||| Start of Title |||||| -->
                                                    <tr>
                                                        <td  align="left" border="0"  cellpadding="0" cellspacing="0" style="color: #3c3c3c; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; padding-top: 37px" class="mobile_header">
                                                            <!-- |||||| Title Text in col 1 |||||| -->
                                                            <!-- |||||| Title Just Chang Text |||||| -->
                                                            Engagement: <span style="color: #02d25a; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 700; line-height: 24px">HIGH</span>
                                                        </td>
                                                    </tr>
                                                    <!-- |||||| Start of Paragraph |||||| -->
                                                    <tr>
                                                        <td align="left"  border="0"  cellpadding="0" cellspacing="0"  style=" color: #838383; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; line-height:20px; padding-top: 23px" data-color="Content" data-size="Content" data-max="24" class="mobile_para">
                                                            <!-- |||||| First Text in col 1 |||||| -->
                                                            At vero eos et accusamus et iusto odio dignissimos ducim qui blanditiis
                                                        </td>
                                                    </tr>
                                                    <!-- |||||| End of Paragraph |||||| -->

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- |||||| End of Text in Col 1st |||||| -->
                                        </tbody>
                                    </table>
                                    <!-- |||||| End of 1st COlUMN  |||||| -->

                                    <!-- |||||| Start of 2nd COlUMN  |||||| -->
                                    <table width="250" valign="top" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border:0;"  align="left" class="full">
                                        <tbody>
                                        <!-- |||||| Start of Text in Col 1st |||||| -->
                                        <tr>
                                            <td border="0"  cellspacing="0" cellpadding="0" align="left">
                                                <table width="250"  border="0" cellspacing="0" cellpadding="0" class="full" align="left" style="border-collapse: collapse; border:0;">
                                                    <tbody>
                                                    <!-- |||||| Start of Title |||||| -->
                                                    <tr>
                                                        <td  align="left" border="0"  cellpadding="0" cellspacing="0" style="color: #3c3c3c; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 600; line-height: 24px; padding-top: 37px" class="mobile_header">
                                                            <!-- |||||| Title Text in col 1 |||||| -->
                                                            <!-- |||||| Title Just Chang Text |||||| -->
                                                            Mood: <span style="color: #ee4f6d; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 700; line-height: 24px">LOW</span>
                                                        </td>
                                                    </tr>
                                                    <!-- |||||| Start of Paragraph |||||| -->
                                                    <tr>
                                                        <td align="left"  border="0"  cellpadding="0" cellspacing="0"  style=" color: #838383; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; line-height:20px; padding-top: 23px" data-color="Content" data-size="Content" data-max="24" class="mobile_para">
                                                            <!-- |||||| First Text in col 1 |||||| -->
                                                            At vero eos et accusamus et iusto odio dignissimos ducim qui blanditiis
                                                        </td>
                                                    </tr>
                                                    <!-- |||||| End of Paragraph |||||| -->

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- |||||| End of Text in Col 1st |||||| -->
                                        </tbody>
                                    </table>
                                    <!-- |||||| End of 2nd COlUMN  |||||| -->

                                </td>
                            </tr>
                            <!-- |||||| Start of Spacer |||||| -->
                            <tr>
                                <td style="font-size: 0; line-height: 50px;" height="50">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- |||||| End of Spacer |||||| -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#E9F4EF" style="font-size: 0; line-height: 1px;" height="1">
                        &nbsp;
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>